*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.wrapper{
    display: grid;
    grid-template-columns: 30% 25%;
    position: relative;
    left: 25%;
    top: 10rem;
    /* grid-template-columns: 0.5fr 0.5fr ; */
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
    justify-items:auto;
    
}
.box1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(147, 31, 31);
}
.box2{
    /* align-self: end; */
    grid-column: 2;
    grid-row: 1/3;
    background-color: rgb(160, 106, 5);

}
.box3{
    grid-column: 1;
    grid-row:3/5;
    background-color: rgb(8, 108, 8);

}
.box4{
    grid-column:2/3;
    grid-row: 3/4;
    background-color: rgb(59, 59, 218);
    justify-items: right;
    
    
}
.box5{
    grid-column: 2/3;
    grid-row:4/5 ;
    background-color: rgb(59, 59, 218);
}